/* .alternatives {
    padding: 0px;
    margin: 0px;
    text-align: center;
} */


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 5px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 1px;
    font-size: 5px;
    text-align: center;
    display: inline-block;
  }
